# as-foo-saraiva

./: .gitignore  pom.xml
src/main/java/br/restaurante/: Main.java
src/main/java/br/restaurante/desconto/: DescontoPorcentagem.java  DescontoValorFixo.java  DescontoValorMinimo.java  EstrategiaDesconto.java  SemDesconto.java
src/main/java/br/restaurante/menu/: DataSeeder.java  Menu.java
src/main/java/br/restaurante/model/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/br/restaurante/observer/: ClienteObserver.java  CozinhaObserver.java  EntregadorObserver.java  Observable.java  Observer.java
src/main/java/br/restaurante/pagamento/: Pagamento.java  PagamentoCartao.java  PagamentoDinheiro.java  PagamentoFactory.java  PagamentoPix.java  TipoPagamento.java
src/main/java/br/restaurante/produto/: Produto.java  ProdutoBase.java
src/main/java/br/restaurante/produto/decorator/: BaconDecorator.java  BordaRecheadaDecorator.java  MolhoEspecialDecorator.java  ProdutoDecorator.java  QueijoExtraDecorator.java
src/main/java/br/restaurante/relatorio/: RelatorioClientes.java  RelatorioProdutos.java  RelatorioTemplate.java  RelatorioVendas.java
src/main/java/br/restaurante/repositorio/: ClienteRepo.java  PedidoRepo.java  ProdutoRepo.java
src/main/java/br/restaurante/status/: StatusPedido.java
